<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NATO Phonetic Alphabet Practice</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    #question {
      font-size: 24px;
      margin-bottom: 20px;
    }

    .option-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 10px;
      justify-content: center;
      max-width: 800px;
      margin: 0 auto;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      border: 1px solid #ccc;
      background-color: #f9f9f9;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #e0e0e0;
    }

    #feedback {
      font-size: 24px;
    }

    #modeswitch-container {
      margin: 20px;
    }
  </style>
</head>

<body>
  <h1>Ham exam preparation</h1>
  <ul style="list-style: none;">
    <li><a href="nato.html">NATO Alphabet</a></li>
    <li><a href="qcodes.html">Q-codes</a></li>
    <li><a href="prefixes.html">Country prefixes</a></li>
</ul>
</body>
</html>
