<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .question {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .option-container {
            display: flex;
            flex-direction: column;
            row-gap: 10px;
            justify-content: center;
            max-width: 800px;
            margin: 0 auto;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            border: 1px solid #ccc;
            background-color: #f9f9f9;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #e0e0e0;
        }

        .feedback {
            font-size: 24px;
        }

        button.red {
            background-color: rgb(243, 48, 48);
        }

        button.green {
            background-color: rgb(15, 207, 15);
        }
    </style>
    <script src="index.tsx"></script>
</body>

</html>